			All Commits:
import requests
repo = 'Mandeep-123/book-practice'

r = requests.get('https://api.github.com/repos/{0}/commits?per_page=1'.format(repo))

commit = r.json()[0]["commit"]['tree']['url']
r=requests.get(commit)
print((r.json()['tree']))
for i in range(0,10):
    print(r.json()['tree'][i]['path'])

print(commit)




			Only Last commit:
Method -1 
r = requests.get('https://api.github.com/repos/Mandeep-123/book-practice/git/refs/heads/master')
print(r.json())

Method -2
import requests 
repo = 'Mandeep-123/book-practice'

r = requests.get('https://api.github.com/repos/{0}/commits?per_page=1'.format(repo))

commit = r.json()[0]["commit"]

print(commit)